<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoftfastModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id_Cliente" />
    </Key>
    <Property Name="Id_Cliente" Type="int" Nullable="false" />
    <Property Name="Nombre_Cliente" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Provedores">
    <Key>
      <PropertyRef Name="Id_Provedor" />
    </Key>
    <Property Name="Id_Provedor" Type="int" Nullable="false" />
    <Property Name="Nombre_Porvedores" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Precio_Porvedores" Type="decimal" Precision="4" Scale="2" />
  </EntityType>
  <EntityContainer Name="SoftfastModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provedores" EntityType="Self.Provedores" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>